FROM ubuntu:23.04
ENV INSTALL_DIR=/opt/conjur-api-python3
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && \
  apt-get install -y bash \
                    binutils \
                    build-essential \
                    curl \
                    git \
                    jq \
                    libffi-dev \
                    libssl-dev \
                    python3 \
                    python3-dev \
                    python3-pip \
                    python3-venv \
                    zlib1g-dev

RUN mkdir -p $INSTALL_DIR
WORKDIR $INSTALL_DIR

COPY ./requirements.txt $INSTALL_DIR/
RUN python3 -m venv /venv
RUN /venv/bin/pip3 install -r requirements.txt

COPY . $INSTALL_DIR
